# selenium-java-cucumber

./: .env.example  .gitignore  pom.xml  reportportal.sync
src/main/java/AcheBuilder/Core/Drivers/: Driver.java
src/main/java/AcheBuilder/Core/Elements/: Button.java  Checkbox.java  Select.java  Text.java  TextField.java
src/main/java/AcheBuilder/Core/Elements/Custom/: SelectReact.java  SelectTypeToken.java
src/main/java/AcheBuilder/Core/Interfaces/: IStepDefinition.java
src/main/java/AcheBuilder/Core/Waits/: ExplicityWait.java
src/main/java/AcheBuilder/Helpers/: CPFGenerator.java  CRMGenerator.java  EmailGenerator.java  Env.java  ScreenRecorderUtil.java  TIMOUTS.java
src/main/java/ProfissionaisDaSaude/DataProvider/Models/: BoilerPlateObjectModel.java  UserModel.java
src/main/java/ProfissionaisDaSaude/Pages/Emails/: MailinatorPage.java
src/main/java/ProfissionaisDaSaude/Pages/Identity/: CpfPage.java  OnboardingPersonalDataPage.java  SelectTokenPage.java
src/main/java/ProfissionaisDaSaude/Pages/VisitacaoDigital/: DigitalAchePage.java  EnderecoVisitacaoPage.java
src/main/java/ProfissionaisDaSaude/Pages/VitrineDeAmostras/: BannerPage.java  CookiesPage.java  FindProductNewOrderPage.java  HomePage.java  LoginAdminPage.java  LoginCollaboratorPage.java  MyOrdersPage.java  RegisterTypePage.java  RegisterTypeWithSpecialtyPage.java  TermsOfUsePage.java  TokenPage.java  WelcomePage.java
src/main/java/ProfissionaisDaSaude/Pages/VitrineDeAmostras/Admin/: AdminProductsPage.java  AdminShowcaseEditPage.java  ListagemDeMedicosPage.java
src/main/java/ProfissionaisDaSaude/Tasks/Emails/: MailinatorTasks.java
src/main/java/ProfissionaisDaSaude/Tasks/Identity/: CpfTasks.java  OnboardingPersonalDataTasks.java  TokenTasks.java
src/main/java/ProfissionaisDaSaude/Tasks/VisitacaoDigital/: AddressVisitacaoTasks.java  DigitalAcheTasks.java
src/main/java/ProfissionaisDaSaude/Tasks/VitrineDeAmostras/: CookiesTasks.java  HomeTasks.java  LoginCollaboratorTasks.java  MyOrdersTasks.java  RegisterTypeTasks.java  TermsOfUseTasks.java  WelcomeTasks.java
src/main/java/ProfissionaisDaSaude/Tasks/VitrineDeAmostras/Admin/: AdminProductListPage.java  AdminTasks.java
src/main/resources/: reportportal.properties
src/test/java/AcheBuilder/Runner/: RunCucumberTest.java
src/test/java/ProfissionaisDaSaude/Features/LPs/: ApoioAoTratamento.feature
src/test/java/ProfissionaisDaSaude/Features/SanityTests/Cadastro/: E2ECadastroHome.feature  E2ECadastroVisitacaoDigital.feature
src/test/java/ProfissionaisDaSaude/Features/SanityTests/Login/: E2ELoginComoAdmin.feature  E2ELoginComoColaborador.feature  E2ELoginComoMedico.feature  E2ELoginComoRepresentante.feature
src/test/java/ProfissionaisDaSaude/Features/SanityTests/Medicos/: E2EConseguirAcionarBotãoAvise-MeComSucesso.feature  E2ECriarUmPedidoAteAEtapaDeEndereçoSemMedicamentoControlado.feature  E2ECriarUmPedidoAteAEtapaDeSolicitacaoDeAssinaturaComMedicamentoControlado.feature
src/test/java/ProfissionaisDaSaude/Features/SanityTests/Representantes/: E2EConseguirAcionarBotãoAvise-MeComSucesso.feature  E2ECriarUmPedidoParaUmMedicoAteAEtapaDeSolicitacaoDeAssinaturaComMedicamentoControlado.feature  E2ECriarUmPedidoUmPedidoParaUmMedicoAteAEtapaDeEnderecoSemMedicamentoControlado.feature
src/test/java/ProfissionaisDaSaude/StepsDefinition/: AdminSteps.java  CookiesSteps.java  DigitalAcheSteps.java  HomeSteps.java  LoginSteps.java  MenuSteps.java  OnboardingSteps.java  OrdersSteps.java  ProductsListSteps.java  ShoppingCartSteps.java  TokenSteps.java  WelcomeSteps.java  _ContextSteps.java
src/test/java/ProfissionaisDaSaude/StepsDefinition/Validations/: FooterValidations.java  HomeMenuValidations.java  PSPValidation.java
